<Page xmlns="http://schemas.nativescript.org/tns.xsd" navigatingTo="onNavigatingTo"
    xmlns:Video="nativescript-videoplayer">
    <ActionBar title="Test upload files" icon=""/>
    <ScrollView>
        <GridLayout>
            <StackLayout class="pl">
                
                <Label text="1. Tipo de envío:" class="h3 extra_bold black"/>
                <StackLayout orientation="horizontal" class="center pl_t">
                    <Label text="uploadFile" class="pl_r"/>
                    <Switch id="switch_type_send" checked="true"/>
                    <Label text="multipartUpload" class="pl_l"/>
                </StackLayout>


                <Label text="2. Dominio:" class="h3 extra_bold black pl_t"/>
                <GridLayout columns="*,*,*" class="pl_t">
                    <Button col="0" text="NodeJS Prod" class="{{url=='https://upload.viiamanager.com/'?'center bg_green white':'center'}}" url="0" tap="tapSetUrl"/>
                    <Button col="1" text="NodeJS Dev" class="{{url=='https://dev-upload.viiamanager.com/'?'center bg_green white':'center'}}" url="1" tap="tapSetUrl"/>
                    <Button col="2" text="NodeJS Local" class="{{url=='http://127.0.0.1/'?'center bg_green white':'center'}}" url="2" tap="tapSetUrl"/>
                </GridLayout>
                <GridLayout columns="*,*,*" class="pl_t">
                    <Button col="0" text="Lambda Prod" class="{{url=='https://lambda.viiamanager.com/upload/mobile/'?'center bg_green white':'center'}}" url="3" tap="tapSetUrl"/>
                    <Button col="1" text="Lambda Dev" class="{{url=='https://dev-lambda.viiamanager.com/upload/mobile/'?'center bg_green white':'center'}}" url="4" tap="tapSetUrl"/>
                    <Button col="2" text="Lambda Local" class="{{url=='http://127.0.0.1/upload/mobile/'?'center bg_green white':'center'}}" url="5" tap="tapSetUrl"/>
                </GridLayout>

                <GridLayout columns="*,*,*" class="pl_t">
                    <Button col="0" text="Uploads Prod" class="{{url=='https://uploads.viiamanager.com/'?'center bg_green white':'center'}}" url="6" tap="tapSetUrl"/>
                    <Button col="1" text="Uploads Dev" class="{{url=='https://dev-uploads.viiamanager.com/'?'center bg_green white':'center'}}" url="7" tap="tapSetUrl"/>
                    <Button col="2" text="Uploads Local" class="{{url=='http://127.0.0.1/upload.php/'?'center bg_green white':'center'}}" url="8" tap="tapSetUrl"/>
                </GridLayout>

                <GridLayout columns="*,*,*" class="pl_t">
                    <Button col="0" text="Upload Prod" class="{{url=='https://upload.viiamanager.com/upload.php/'?'center bg_green white':'center'}}" url="9" tap="tapSetUrl"/>
                    <Button col="1" text="Upload Dev" class="{{url=='https://dev-upload.viiamanager.com/upload.php/'?'center bg_green white':'center'}}" url="10" tap="tapSetUrl"/>
                    <Button col="2" text="Upload Local" class="{{url=='http://127.0.0.1/upload.php/'?'center bg_green white':'center'}}" url="11" tap="tapSetUrl"/>
                </GridLayout>

                <TextField text="{{url}}" class="black" textWrap="true"/>


                <Label text="4. EndPoint:" class="h3 extra_bold black pl_t"/>
                <GridLayout columns="*,*,*" class="pl_t">
                    <Button col="0" text="pop/proofs" class="{{endpoint=='pop/proofs'?'center bg_green white':'center'}}" url="0" tap="tapSetEndPoint"/>
                    <Button col="1" text="videochecking/custom/videos" class="{{endpoint=='videochecking/custom/videos'?'center bg_green white':'center'}}" url="1" tap="tapSetEndPoint"/>
                    <Button col="2" text="task" class="{{endpoint=='task'?'center bg_green white':'center'}}" url="2" tap="tapSetEndPoint"/>
                </GridLayout>
                <TextField text="{{endpoint}}" class="black" textWrap="true"/> 

                
                <Label text="5. Content-Type:" class="h3 extra_bold black pl_t"/>
                <GridLayout columns="*,*,*" class="pl_t">
                    <Button col="0" text="multipart/form-data" class="{{contentType=='multipart/form-data'?'center bg_green white':'center'}}" contentType="0" tap="tapSetContentType"/>
                    <Button col="1" text="octet-stream" class="{{contentType=='application/octet-stream'?'center bg_green white':'center'}}" contentType="1" tap="tapSetContentType"/>
                    <Button col="2" text="form-data" class="{{contentType=='form-data'?'center bg_green white':'center'}}" contentType="2" tap="tapSetContentType"/>
                </GridLayout> 
                <TextField text="{{contentType}}" class="black" textWrap="true"/>


                <Label text="6. Capturar file:" class="h3 extra_bold black pl_t"/>
                <GridLayout columns="*,*" class="pl_t">
                    <Button col="0" text="IMAGEN" class="bg_primary white center pm" type="PHOTO" tap="tapGetFile"/>
                    <Button col="1" text="VIDEO" class="bg_primary white center pm" type="VIDEO" tap="tapGetFile"/>
                </GridLayout>
                
                <GridLayout columns="*,*,*">
                    <Label col="0" text="7. Token:" class="h3 extra_bold black pl_t left"/>
                    <Label col="1" text="{{environment}}" class="h3 black pl_t center"/>
                    <Label col="2" text="Login" class="h3 extra_bold primary pl_t right" tap="login"/>
                </GridLayout>
                <GridLayout>
                    <TextField text="{{token}}" textWrap="true" hInt="Token"/>
                    <ActivityIndicator busy="{{!loaded_login}}" visibility="{{loaded_login?'collapsed':'visible'}}" class="loader"/>
                </GridLayout>

                <Image src="{{file_url}}" width="300" class="round_s" margin="10" visibility="{{file_url && file_type=='image'?'visible':'collapsed'}}"/>
                <Video:Video id="{{id}}" fill="true" muted="true" controls="true" loop="false" autoplay="true" width="300" height="400" src="{{file_url}}" visibility="{{file_url && file_type=='video'?'visible':'collapsed'}}"/>

                <Label text="Type buquet servicio" class="pl_t"/>
                <TextView hint="Content" text="{{content}}" class="black border_s round_s border_silver pm"/>

                
                <GridLayout columns="*,20,*">
                    <GridLayout col="0" class="pl_t_b">
                        <Button text="PREVIEW" class="bold white bg_primary" tap="tapPreview"/>
                        <ActivityIndicator busy="{{!loaded}}" visibility="{{loaded?'collapsed':'visible'}}" class="loader"/>
                    </GridLayout>
                    <GridLayout col="2" class="pl_t_b">
                        <Button text="ENVIAR" class="bold white bg_primary" tap="tapSend"/>
                        <ActivityIndicator busy="{{!loaded}}" visibility="{{loaded?'collapsed':'visible'}}" class="loader"/>
                    </GridLayout>
                </GridLayout>

                <Repeater id="listView" items="{{listView}}">
                    <Repeater.itemTemplate>
                        <StackLayout class="{{'round_s pm bg_'+color}}">
                            <Label text="{{ eventTitle }}" class="bold black" textWrap="true"/>
                            <Label text="{{ eventData }}" textWrap="true"/>
                        </StackLayout>
                    </Repeater.itemTemplate>
                </Repeater>

                <ActivityIndicator busy="{{ img_st==2?'true':'false' }}" class="green bg_blur circle" verticalAlignment="middle" width="50" height="50" visibility="{{img_st>1?'visible':'collapsed'}}"/>

                <Button text="Compartir" type="VIDEO" tap="tapShared" visibility="{{listView?'visible':'collapsed'}}"/>
                
            </StackLayout>
        </GridLayout>
    </ScrollView>
</Page>
