<!-- outputs/details -->
<StackLayout tap="tap" class="pl" verticalAlignment="middle">
    <Label text="{{title+' '+subtitle}}" class="h1 pl_t_b extra_bold black capitalize fadeInUp"/>
    <Label text="{{description}}" class="h2 silver bold fadeInUp"/>
    <Label text="{{badge}}" class="h3 silver semi_bold fadeInUp"/>
    <Label text="{{created_at}}" class="h3 silver" class="pl_t bounceIn1"/>
    <Label text="{{subfooter}}" class="h3 silver" class="pl_b bounceIn1"/>
    
    <GridLayout columns="30,auto,auto,*" class="pm_b bounceIn2" tap="tapCallUser">
        <Image col="0" src="{{image_tag}}" class="circle" width="30" height="30" verticalAlignment="middle"/>
        <Label col="1" text="{{tag}}" class="h3 silver semi_bold pm_l" verticalAlignment="middle"/>
        <HtmlView col="3" html="{{subtag}}" verticalAlignment="middle" backgroundColor="transparent"/>
    </GridLayout>

    <GridLayout>
        <Image src="{{image_url}}" class="round_s" width="{{width}}"/>
        <Image src="{{image_url_xl}}" class="round_s" width="{{width}}"/>
    </GridLayout>
</StackLayout>