<Page xmlns="http://schemas.nativescript.org/tns.xsd" loaded="loaded"
    xmlns:uc="@nativescript/ui-charts">
    <ActionBar title="UI CHART" icon=""/>
    <GridLayout>
        <uc:UIChartsView id="chartView" loaded="chartViewLoaded"/>
    </GridLayout>
</Page>