<Page xmlns="http://schemas.nativescript.org/tns.xsd" loaded="loaded">
    <ActionBar title="BACKGROUND HTTP" icon="" />
    <GridLayout>
        <StackLayout class="pl">
            <TextView text="{{value}}" hint="Escriba texto"/>
            <Button text="Enviar" tap="tapSend"/>
        </StackLayout>
    </GridLayout>
</Page>