<Page xmlns="http://schemas.nativescript.org/tns.xsd" loaded="loaded"
    xmlns:VideoPlayer="nativescript-videoplayer">
    <ActionBar title="Image Picker" icon="" />
    <GridLayout>
        <StackLayout class="pl bg_grey center"> 
            <Button text="Get Imagen" tap="tapAdd" type="image" class="center"/>
            <Button text="Get Video" tap="tapAdd" type="video" class="center"/>
            <Label id="name" textWrap="true" class="h2 bold green"/>
            <Label id="type" textWrap="true"/>
            <Label id="captured_at" textWrap="true"/>
            <Label id="path" textWrap="true"/>
            <VideoPlayer:Video id="video" controls="true" loop="true" autoplay="true" width="{{width}}" heigth="{{height}}"/>
            <Image id="image" width="{{width}}" heigth="{{height}}"/>
        </StackLayout>
    </GridLayout>

</Page>